content
オモシロ‬。
バトー君は‬。
いつだってお気楽極楽だなぁ。
‪イシカワさん‬。
僕もみんなと一緒に―。
‪風を感じながら戦いたいんですけど‬。
"戦いたい 戦いたい～‬。"
待て待て‬。
君は装備が多いから―。
"‪今 戦ったら本番前に‬。"
電池を消耗してしまうぞ。
"‪すぐに動けるのは… 僕でしょ‬。"
"ん～ ラジャ！‬。"
うりゃ～あ！‬。
何やってるの‬。
下手クソだなぁ。
ブ～ブ～！‬。
"‪お前ら うるさいっての！‬。"
イシカワさん‬。
僕たちも降ろしてよ！。
ラジャ！‬。
うりゃー！‬。
‬。
"ねえねえ 僕 すごかった？。"
フフ～。
"‪ああ よくやったな‬。"
フフッ‬。
"‪じゃあさ じゃあさ‬。"
なでなでしてくれる？。
"‪フッ しょうがねえな んん‬。"
アウ～‬。
ラジャー‬。
卒倒…。
卒倒…。
トグサ君。
どうしたの？　ん？。
ん…。
だね。
"今の日本に まだ‬。"
こんな景色が残ってるんですね～。
‪時代に追いつけなかった集落は―‬。
‪こうして‬。
朽ちていくしかねえのかもな。
わあ！。
おお！。
"‪一時期 預けられていた‬。"
叔父の家のはずだ。
わあ～‬。
おお！‬。
"‪かなり ネット環境が悪いな‬。"
おお！。
おお～。
了解‬。
ん？‬。
わっ。
"はーい いますよ‬。"
‪バトー君‬。
イシカワさんから通信です。
‪バトー君‬。
イシカワさんから通信です。
‬。
"え？　何 言ってるの？　バトー君。"
"‪トグサ君なら そこにいるけど？‬。"
‪何!?‬。
"‪おい タチコマ どこにもいねえぞ‬。"
担いでんのか？。
‬。
"やだなあ バトーさん。"
"‪僕たちが バトーさんを‬。"
担ぐわけないじゃないですか。
‬。
"あっ トグサ君 了解です じゃあね。"
バイバーイ！‬。
バイバーイ！‬。
ふざけんじゃねえ！。
バイバーイ！。
バイバーイ！。
ラジャー！‬。
‬。
"君たちは 既に包囲されている。"
‪おとなしく投降したまえ！‬。
チョ～！‬。
‪来た！‬。
少佐‬。
ロックオンされました！。
少佐‬。
ロックオンされました！。
‪死ね‬。
うにゅ～！‬。
"ううっ くっ…‬。"
ラジャー！。
とう！‬。
うっ‬。
向こうのＡＩも‬。
"なかなか やりますね。"
"‪金持ちの犬にしちゃあ 頑張るな‬。"
‪食らえ！‬。
‪こっちから先に殺(や)るか‬。
おっと！‬。
‪どうだ！‬。
もういっちょ！‬。
もういっちょ！‬。
うへ～‬。
うわっ‬。
‬。
"少佐 もう弾がありません。"
少佐‬。
ドローンが戻ってきました。
サイトーさん‬。
ご無事ですか？。
‪あれ？‬。
サイトーさん！　どこ？。
"‪ミサイルは あと４発か‬。"
えっへん‬。
ラジャー！‬。
‪戻るぞ‬。
‬。
"少佐 大変です！‬。"
"‪抜かったな 少佐‬。"
"‪やった アハハッ やったぞ！‬。"
"すみません 少佐‬。"
"‪このドローン よっぽど お金持ちが‬。"
気に入らなかったみたいです。
‪何だ？‬。
"は～い 了解！‬。"
"は～い 了解！‬。"
"おっ いた！‬。"
‬。
"あっ おーい 大丈夫か？。"
ごめ～ん‬。
大丈夫じゃないみたいだ。
あちゃ～‬。
あ！‬。
え？。
誰か来る‬。
まずい。
"‪急いで こいつを隠さないと‬。"
ああ…‬。
ふう～‬。
あの人たちが‬。
ずるい大人で助かった。
"うん でも…‬。"
ん？。
‬。
"これから どうしたもんかな？。"
そうだねえ…‬。
う～ん。
う～ん…‬。
トグサ君こそ‬。
"どうして ここにいるの？。"
‪ん？　ん？‬。
‪ん～？‬。
‪♪～‬。
♪～。
～♪。
たぶんね‬。
"うん そう‬。"
おそらく‬。
政府の人間だと思うんだよね。
‪どれだけ検索しても‬。
絶対にヒットしないから。
当然！　ほらね‬。
‪ちょっと仕掛けてみるか‬。
えっ？‬。
仕掛けるって何を？。
うお～！‬。
トグサ君の言うとおり―。
‪アップしたデータが‬。
すごいスピードで削除されてく！。
‪いいから投稿を続けろ‬。
‪俺のアドレスと位置情報も‬。
ちゃんと付けとけよ。
ラジャ！‬。
えっへん！‬。
‬。
"‪はあ… これじゃあ まだ‬。"
少佐には呼んでもらえそうにないな。
‬。
サイボーグ専用に改造したからね。
‬。
もともとはレイディストたちの。
アジトだったんだけど―。
‪今は彼女たちの避難所ってとこかな‬。
ウフフ…。
ウフフ…。
"お～ トグサ君！‬。"
久しぶり！‬。
‪どう？　どう？‬。
いい子がそろってるでしょ？。
‪ウフフフ…‬。
‪はあ？　お前ら一体‬。
何を始めたんだ？。
"やあ トグサ君‬。"
どうしてここに？。
ほいさ！。
ほいさ！。
ほいさ！。
‪俺は必要な部品を手に入れてくる‬。
‪俺は必要な部品を手に入れてくる‬。
ん？‬。
おおっ。
おお…‬。
おっほほほ～！‬。
"‪喜べ トグサ君！‬。"
‪お待ちかねの少佐からだ！‬。
‪話せるか？‬。
‬。
"あ～ それは無理みたい。"
‪なぜか位置情報だけが‬。
送られてきてるんだ。
ラジャ！‬。
"うん いけそうだ‬。"
ヤッホ～イ！。
よ～し！‬。
"少佐たちのもとへ しゅっぱ～つ！。"
‪♪～‬。
♪～。
～♪。
ふっ‬。
ほっ。
‬。
"うくっ… よいしょ んっ。"
この崖を越えた先が‬。
少佐からの合流ポイントなんだ。
‬。
"もう少しの辛抱だよ トグサ君。"
‬。
"あっ これって サイトーさんの！。"
‪大変だ！‬。
サイトーさんが危ない！。
ラジャ！‬。
頼んだよ‬。
はーい‬。
‬。
"うくっ… うにゅにゅにゅにゅ…。"
‬。
それが僕たちの役目ですから。
ああっ！‬。
"あっ 少佐‬。"
"あ あ… ああ…‬。"
あ…。
ん？‬。
あっ！‬。
"うん？　んっ うん？‬。"
‪課長？‬。
"うん？　んっ うん？‬。"
ん？。
Ｄ１の‬。
アイソレーションルーム―。
‪もうちょっとズームしてくれる？‬。
やあ。
やあ。
やあ。
‬。
"ああ 僕たちのことは気にしないで。"
うんうん‬。
最新型の―。
‪ライドシェアだよ‬。
うん。
あのお客さんたちの‬。
用件が済むまで―。
‪ちょっと暇つぶしをね‬。
ねえねえ‬。
ん？。
あれって‬。
ミサイルサイロじゃない？。
"わあ～ ホントだ！‬。"
おおっ！。
上がる～っ！‬。
うおおおっ。
ん？。
ん？。
ん？。
‪システムをシャットダウンさせよう‬。
んんっ!?。
うん？。
何が起こってるわけ？‬。
映像だけじゃ‬。
よく分からないなあ。
面白そうだから‬。
"ちょっと つないじゃおっと。"
‪システムジョウニ‬。
"アラタナ タンマツヲ カクニン。"
"‪コイツハ ツカエソウダ‬。"
うひょ!?。
‬。
"えっ 何？　何か言った？。"
‬。
"えっ 何？　何か言った？。"
‬。
"お前 何と つながったんだ？。"
"‪僕にも やらせろよ！‬。"
"何か おかしいぞ？‬。"
"防壁が消えて 全てが１つに…。"
うわあっ！‬。
うっく…。
"‪はっ… 僕 今 何を？‬。"
‪んん？‬。
危ないところだった‬。
助けてくれてありがとう。
‬。
"一体 何を見たんだよ？。"
うーん‬。
‪言語化するのは難しいんだけど…‬。
んんっ？。
"‪他に 彼らについて‬。"
分かっていることは？。
‬。
バトーさんがニュースに出てるぞ！。
何だって？‬。
‬。
"バトーさん 何してんの？。"
‬。
"う～ん どうやら―。"
‪四半世紀ぶりに発生した銀行強盗に‬。
巻き込まれているみたいなんだ。
銀行強盗？‬。
"‪それ 僕らが生まれる以前に‬。"
行われていた犯罪行為だね。
‬。
プリンからの情報によれば―。
"‪今日 バトーさんが６年ぶりに‬。"
帰ってくるって話だったけど？。
なんでバトーさんが‬。
こんなことになってるんだ？。
"あっ プリン！‬。"
"‪お前 今日 バトーさんを‬。"
迎えに行ったんじゃないのか？。
‪はあ？‬。
バトーさんが‬。
大変なことになってるぞ！。
‪えっ!?‬。
"‪バ… バトーさん!?‬。"
"‪とにかく 今は刺激しないでくれ‬。"
‪また要求があったら伝えに来る‬。
ハーイ‬。
フフッ。
ハロー！‬。
‪なんと…‬。
"‪どうやら 官邸の警備を 根底から‬。"
見直さなければならないようだな。
チョロいね‬。
だね。
へこたれないね‬。
‪改めて‬。
アメリカから依頼のあった―。
‪ポスト･ヒューマンの発見‬。
排斥の任務―。
‪よろしく頼む‬。
"‪我々は まだ この件について‬。"
正式に受諾したつもりはありません。
"おお すごーい！‬。"
うわあっ！。
‬。
"結構 様変わりしてるなあ。"
"あっ バ！‬。"
バッ！。
バトーさんだ！‬。
"‪お前ら 変わらねえな‬。"
"バトーさん この間‬。"
銀行強盗に巻き込まれてなかった？。
"バトーさん この間‬。"
銀行強盗に巻き込まれてなかった？。
‬。
僕たち心配してたんだよ。
‬。
僕たち心配してたんだよ。
‬。
僕たち心配してたんだよ。
‬。
"あっ 少佐 お久しぶりです。"
‬。
"あっ 少佐 お久しぶりです。"
"君たち ずるいぞ‬。"
‪バトーさんたちに‬。
ついていって―。
‪バトーさんたちに‬。
ついていって―。
ん？。
‪僕たちの想像を絶する経験を‬。
してきたんだろ！。
‪僕たちの想像を絶する経験を‬。
してきたんだろ！。
んー…。
そうだよ！‬。
‬。
"いいなあ この魔改造。"
どこでやってもらったの？。
‬。
"我々は 経験の並列化を求める！。"
"うん いいよ‬。"
‬。
うっ…‬。
"‪どうして あなたたちは―‬。"
"‪いつも 勝手に‬。"
並列化しようとするんですか！。
"‪いつも 勝手に‬。"
並列化しようとするんですか！。
ん？。
ん？。
ん？。
‪プリンがチェックしたもの以外‬。
並列化は禁止という規則でしょう！。
‪プリンがチェックしたもの以外‬。
並列化は禁止という規則でしょう！。
‪プリンがチェックしたもの以外‬。
並列化は禁止という規則でしょう！。
あ？。
何だ？。
‪プリンがチェックしたもの以外‬。
並列化は禁止という規則でしょう！。
‪プリンがチェックしたもの以外‬。
並列化は禁止という規則でしょう！。
さあ？。
"‪フンッ シッ シッ‬。"
‬。
"な… 何だね？　そのしぐさは！。"
‬。
"僕らは バイ菌じゃないんだぞ！。"
‬。
"君は しゃくし定規に。"
ものを考えすぎだ！。
‪もう少し‬。
思考に柔軟性を持ちたまえ！。
‪もう少し‬。
思考に柔軟性を持ちたまえ！。
そうそう。
‪もう少し‬。
思考に柔軟性を持ちたまえ！。
"‪仕事ですから 当然です！‬。"
"‪お前 あん時の？‬。"
‪あっ！‬。
"‪私 江崎(えさき)プリンと申します‬。"
違うよ！‬。
"こいつ ここに来る前から―。"
‪バトーさんのファンなんだよ！‬。
‪バトーさんのファンなんだよ！‬。
"はっ え？　ちょっ…。"
"はっ え？　ちょっ…。"
"はっ え？　ちょっ…。"
そうそう‬。
僕らが知ってるようなことは―。
"‪大抵 知ってるんだ‬。"
この間‬。
入ったばっかりの新人のくせに～。
‬。
"ストーカーかよ ケケケ…。"
"‪あー いや…‬。"
‪こちらが‬。
プリンのプロフィールになります。
うえ～い。
‪中学卒業後‬。
すぐにアメリカへ留学。
‪中学卒業後‬。
すぐにアメリカへ留学。
‪中学卒業後‬。
すぐにアメリカへ留学。
"うえい うえい 自慢か？。"
"うえい うえい 自慢か？。"
"うえい うえい 自慢か？。"
‪飛び級でＭＩＴに入学して‬。
博士号を取得か…。
‪飛び級でＭＩＴに入学して‬。
博士号を取得か…。
‪飛び級でＭＩＴに入学して‬。
博士号を取得か…。
飼い主に刃向かう。
悪い機械に―。
飼い主に刃向かう。
悪い機械に―。
‪このゲームは‬。
やらせてあげませんよ！。
"ああっ それは！‬。"
僕らの全力でも‬。
コピーガードを外せなかった―。
‪例の謎ゲー！‬。
"ほ～れ ほれほれほれ。"
‬。
"やらせて やらせて～！。"
‬。
"やらせて やらせて～！。"
‬。
"やらせて やらせて～！。"
僕たちもやりたい！‬。
わーっ！。
‬。
"僕たちにも やらせて～！。"
"‪フッ すっかり‬。"
手なずけられやがって。
今まで日本国内では‬。
サスティナブル･ウォーは―。
‪起こっていないって‬。
話じゃなかった？。
‬。
"…ってことは 今回の事件が―。"
‪日本版サスティナブル･ウォーの‬。
第１号？。
おお！‬。
‪拳で１人ずつ‬。
殺していくっていうのは―。
‪ずいぶんと小さい戦争だなあ‬。
う～ん。
‪ずいぶんと小さい戦争だなあ‬。
う～ん。
おっ！‬。
ん？。
"わあ～ バトーさん！‬。"
"わあ～ バトーさん！‬。"
バトーさん！‬。
"バトーさん ふう～！。"
バトーさん！‬。
"バトーさん ふう～！。"
‬。
"トグサ君 僕らに何か用事かな？。"
‬。
"えっ そうなの？　つまんないな。"
ああっ！　ああ…‬。
‪勝手に‬。
首を突っ込んでもと思いつつ―。
‪あまりにも興味深い話だったので…‬。
"‪まあ 聞いちまったものは‬。"
しょうがねえだろ。
ん？‬。
‬。
"プリンの奴 自滅したね。"
やったね！‬。
‪どうだ？‬。
‬。
"バトーさん 始まったようです！。"
"‪チッ 遅れたか‬。"
はい。
"ううっ スゴい湿気。"
光学迷彩の視認値が。
上がっちゃうね。
パッキンが腐食しないかな？。
おおっ！。
すご〜い！。
経験値がどんどん上がっていく〜！。
ロッキー？。
うん？。
知らない。
一緒に捜してくれない？。
"僕は これから。"
街の方に行きたいんだけど。
私も街の方を通って—。
“海が見える丘公園”に。
行くつもりなの。
"多分 その辺りにいると思うの。"
ああ…。
街までだったら。
一緒に行ってもいいよ。
"本当？ ありがとう。"
"ねえ あんた 何て名前？。"
私はミキ。
僕はタチコマ。
"タチコマ？ ふーん。"
"よろしくね タチコマ。"
ああ…。
ウフッ…。
あっ…。
ロッキーは多分。
おなかが減っていると思うの。
"だから これを買ってくわ。"
"なんだか やめた方がいいと思うな。"
どうして？。
"それは… おおっ！。"
"もしかして あの犬。"
ロッキーと近いんじゃないかな？。
どう？。
"この犬 ロッキーじゃない？。"
そっか。
"こら タチコマ！。"
かわいそうでしょ。
かわいそう？。
"でも 要らない犬だよ。"
ロッキーじゃないんでしょ？。
まあね。
"そうだ 君が言っていた。"
海が見える丘公園に行ってみようよ。
"えっ？ 一緒に行ってくれるの？。"
"うん もう ここには。"
面白そうな物もないし—。
"ロッキーも きっとそこで。"
待ってるんでしょ？。
"うん ありがとう タチコマ。"
ふーん。
物語？。
うん。
"車に ひかれても？。"
うん。
そっか…。
"でも やっぱり私。"
もう何も飼いたくないな。
そろそろ。
家に帰った方がいいんじゃない？。
パパとママも。
ミキちゃんがいないと—。
悲しいんじゃないかな。
それは差別発言だ。
発言の撤回を要求する。
トグサ君は非博愛主義者だ。
機械にも愛を！。
これが人工知能研究機関だったら。
大変な発見だろうが—。
"まっ 少佐が知ったら大目玉だろう。"
もーう…。
バレてたみたいだな。
相変わらず情報が早い。
"どこで見てんだかな 了解。"
驚いたな。
まさかオンラインのままだったとは。
"その箱の中身 相当ヤバいのか？。"
"サササッ トォーッ。"
"少佐！ 行き止まりです。"
"ああ… あの…。"
お許しいただければ。
ぶっ壊しますけど…。
ダメよ！。
目標に接近するまでは。
おとなしくしてなさい。
はーい。
面倒だけど。
別の道から行きましょう。
ここを。
バリケードしてるってことは—。
この先に何かあるってことは。
分かったわけだし。
もしかして。
ここに入るんですか？。
"また つかえないといいけどなぁ。"
"少佐 思うんすけど—。"
"これって やっぱ—。"
"旅団の連中に 一杯。"
食わされてるんじゃないですかね。
生存者の居場所は。
確認できるのに—。
"応答がないってのも クサいし。"
"全員 消されたと？。"
断言はしませんけどね。
少佐も考えてるんでしょ。
あれは本物じゃないって。
まだまだ。
ささやきが足りないな—。
トグサ君は。
でもでも。
"データ以上ですね この状況は。"
テロリストが紛れ込んでいても。
分からないはずだ。
近隣諸国が。
ヒステリックになるわけですよ。
ふむふむ。
"あっ！ 待ってください。"
"えー！ ホント？。"
"見せて 見せて！。"
"あっ バトーさん。"
"ＳＳＴ 榊原(さかきばら)隊員のＧＰＳ発信が。"
確認されました！。
ヘヘエ。
トグサ君。
そろそろ緊張してきたかな？。
ふざけてる場合か。
了解！。
少佐！。
武装兵士の一団が接近しています。
潜入がバレました。
"後方でバトーさんたちも 旅団に。"
攻撃を仕掛けられているもよう。
"タチコマ 今すぐここへ来い。"
"対象者は収容した 撤収する。"
了解！。
了解！。
了解！。
負けないぞ！。
"…たく タチ悪いぜ。"
義体化もしてねえくせに。
死を全く恐れてねえ。
どうだ！。
"バカ野郎！ ポッドの中に。"
"人が乗ってんの 忘れてんのか！。"
"だって だって。"
もっと戦争したいよ。
ヒイッ！。
対戦車ミサイルか。
"ありゃ 早く逃げましょ！。"
了解！。
つないで。
"道路閉鎖 完了。"
少佐。
おじいさんが捨てられてますけど。
どうします？。
怪しい車のプラグは。
半抜き状態にしておきました。
あの車のプラグも。
抜いときますか？。
イシカワさん。
"僕にもやらせてよ それ。"
ラジャー！。
"なあに？ その返事。"
少佐！。
既に殺されているみたいです。
"あっ 僕 タチコマ。"
まいったな。
飛び上がっちゃ。
これねえようだが—。
"物騒なのは あれだけか。"
行ってみっか。
少佐—。
"この人たちは みんな。"
脳に防壁がありませんね。
"今 殺し屋は…。"
１人で。
ため込む方が理不尽なのでは？。
"あんた 何持ってんの！。"
墓まで持っていけやしないのに…。
あっ。
サイトーさんたちが帰ってきた。
"それも そうか。"
サイトーさんは。
左目と左腕以外は生身だもんなぁ。
無理ないか。
義体化率が少ないサイボーグだしね。
それで思い出したけど—。
“サイボーグ”っていう。
言葉が—。
問題になってるって聞いた？。
義体化した人に対する。
差別語だって。
それは反動保守の。
自然主義者の話でしょうが。
"今のご時世 電脳化にも。"
義体化にも反対なんて—。
どういうつもりなんだろう。
外的な部品を体内に入れると—。
ロボットと人間の境界を。
侵犯される気がするんだろうね。
"まあ 気持ちは分かるけど。"
ヤダヤダ。
そういう。
屈折したラッダイト精神！。
今日日(きょうび)のＮＰＯにも困ったもんだね。
うんうん。
ところで。
"さっきのやつと つなぎたくない？。"
当然でしょ！。
"お役目 ご苦労！。"
仕事熱心なロボットってのは。
健気だねえ。
何をするつもりですか？。
この試作機は。
報告会が済むまで—。
私が責任を持って。
お預かりしたものです。
何もしないってば。
そんな口先のウソは。
通用しませんよ！。
そうだよ。
"僕はウソしか つかない。"
ホントのことは。
何ひとつ言わないんだ。
さて—。
もし今のセリフが本当なら。
"彼は今 真実を語ってしまった。"
もし今のセリフもウソなら—。
彼はふだんから。
真実も語ることになる。
この矛盾をどう処理する？。
えっ…。
えっと…。
"ほら ほら〜 ヒヒッ…。"
えっと…。
"え え と… ええええ… ととと…。"
ちょろいなぁ。
自己言及のパラドックスを。
クリアできない奴って。
それに。
あのステレオタイプな思考ポーズ！。
"そんなことより 早くつなごう。"
"待て待て 慌てるなって。"
あとで並列化しろよな。
ふむふむ。
中は狙撃制御のプログラムで。
いっぱいだな。
"うっとうしい これも邪魔。"
基本的な内部構造の。
見当はつくけど—。
"こいつ その状態を外部に出力する。"
自律的な機能がついてないんだな。
しゃべることもできないのか？。
チューリングマシン以下だね。
ポンコツ〜。
しょうがない。
"音声出力 僕のにつなぐね。"
"不確定要素 消去 認証コード0907。"
"右手 第２指 消去。"
"エラー 消去…。"
“0907”って。
サイトーさんの識別番号だよね？。
"なーんだ 干渉するはずだ。"
"こいつ サイトーさんに由来する。"
要素を不要と感じてたんだ。
なるほど！。
つまりは彼。
サイトーさん自体を消したいのね。
そういうこと！。
"しかし 自分の思ったことを。"
口に出せないなんて—。
けっこう。
ストレス感じてたんだろうな。
"こいつ どうなるんだろう？。"
うーん…。
"まあ 報告会の。"
結果しだいだろうけど—。
これじゃあねえ。
"良くて ラボに戻って再実験。"
悪けりゃ廃棄処分かな。
どっかで。
もらい手がありゃいいけど。
"諸君！ 僕たちも。"
うかうかしていられない！。
あいつの行く末を。
心配している場合じゃないぞ！。
明日は我が身かもしれないんだ。
なに？。
"なになになに？ なになに〜？。"
"最近 気になることがあるんだ。"
少佐の僕たちの行動を。
チェックする目—。
"どうも ただならぬ気配なんだ。"
どういうこと？。
"それは もしや。"
天然オイルが問題となっている？。
それどころの騒ぎじゃない。
僕たち自身が。
廃棄されかねないってことさ！。
"おお〜 メメント･モリ！。"
廃棄処分って死ぬのと同じなの？。
うーん。
僕たちの経験可能領域には—。
“死”ってない項目だから。
それは何とも…。
ゴーストを持たない。
僕たちＡＩの限界ってやつだな。
"所詮 半不死。"
生きてないから死ねもしないと。
そうだ。
"やっぱり 僕たちに—。"
ゴーストがないってことが。
いろいろ問題を…。
廃棄処分イコール。
死ぬっていうことじゃないでしょ。
"えっ？ えーっ そうかな？。"
物理的身体とゴーストが—。
過不足なく一致する時代は。
もう終わったんだし…。
"まあ 極端な話。"
体のないデータの集積が—。
ゴーストを宿す可能性だって。
なくはない。
"すごいな キミ。"
そんなこと考えるなんて。
"でも あっちの会話に。"
入っていく気はないの？。
"ああ 最近 本が面白くてね。"
"へえー 何 読んでるの？。"
「アルジャーノンに花束を」。
"へえー わざわざ紙媒体で？。"
まあ。
異文化との交流を描くのは—。
いつの時代においても—。
エンターテインメントの。
基本なんだね。
"ふーん ねえ。"
キミは“生きる”って。
どういうことだと思う？。
"うーん そうねえ。"
“生命”って言葉の。
定義自体が流動的だからな。
どういうこと？。
ロボットに接することで—。
人間にとっての。
生命のイメージが—。
無意識のうちに。
変わってきてるんだよ。
"多分ね 変化してるのは。"
ロボットではなく—。
むしろ人間の方でしょ。
"でも 待てよ。"
もしデータを。
消されてしまったら—。
ミキちゃんのことも。
忘れてしまうのか？。
"ええっ ミキちゃん？。"
ミキちゃんには。
"もう１回 会いに行きたいなぁ。"
ええ〜！。
僕もミキちゃんに会いたい。
僕だって会いたいぞ。
"えっ ミキちゃん？。"
ミキちゃんなら僕も会いたい！。
それは同感だ。
ミキちゃんに会いたい！。
"諸君！ 慌てるな 落ち着け！。"
"そもそも ミキちゃんと。"
じかに会ったのは誰だっけ？。
僕です！。
"いや 僕だ！。"
"いやいや 僕でしょう。"
"何言ってんの 僕だよ。"
"よく言うよ 僕だって。"
"待て 待て！。"
"じゃあ あの時 少佐らしき人影に。"
気づいていた者はいるか？。
"うーん そういえば。"
それは僕も感じたぞ。
僕を監視していたのでは？。
"何言ってんの 僕だよ。"
"いやいや 僕ですって。"
僕が…。
"あれ？ いや 君から僕に…。"
"よせよ その問いは不毛だって。"
あらゆるデータは。
並列化されてるんだから—。
全体の経験として記憶されている。
うーんんん…。
"あっ バトーさん。"
は〜い！。
あれ？。
"やっぱり 僕なんじゃない。"
何でもないよ。
"でも しょうがないな バトー君は。"
"僕がいないと １人で。"
射撃演習もできないんだからなぁ。
どういうこと？。
"なんで あいつだけ。"
全ての経験は。
共有されてるんじゃなかったっけ？。
うーん。
これは面白い思考材料だなぁ。
もしかしたら。
バトーさんにまつわる記憶は—。
特別なのかもしれない。
"バトーさんは 搭乗する機体を。"
特定したがるからな。
実際に天然オイルを。
入れてもらってたのは—。
あいつだけなんだし。
"じゃあ 身体と意識は—。"
やっぱり不可分だってこと？。
"謎は尽きないねえ 興味深い！。"
もしデータが。
消されるようなことがあっても—。
バトーさんのことまで。
忘れてしまうのはヤダね。
それはヤダー！。
"そうだ そうだ そのとおり！。"
どんなことがあっても—。
バトーさんのことは。
忘れないでいよう。
さっきの。
射撃システムのことなんだけど。
"結局 どうなっちゃうの？。"
あれか。
"まあ 再実験の結果しだいだが。"
"うちじゃ 採用は見送りそうだ。"
あいつらと一緒で—。
まだ海のものとも。
山のものとも知れん代物だからな。
そうかぁ…。
"で 僕たちもラボ送りなの？。"
はあ？。
誰がそんなこと言ってるんだ？。
"ああ いやさぁ。"
"最近 少佐の僕たちを見る目が。"
怖くってさ…。
"何だ 少佐が怖(こえ)えのは。"
いつものことだろ？。
"お前らは 十分。"
よくやってると思うぜ。
"おい お前！。"
突入に手間取ってどうする。
まったく…。
そうかなのかなぁ。
"何だ まだ気になんのか？。"
"うん 実は少佐—。"
"僕たちが 最近。"
獲得したものに対して—。
怒ってるような気がしてさぁ。
"何だよ 獲得したものって。"
"うーん それはね。"
“個性”。
個性だ？。
うん！。
"それにね 何だか 前には。"
よく分かんなかった—。
神ってやつの存在も—。
"近頃は 何となく。"
分かる気がしてきたんだ。
もしかしたらだけどさ。
数字の“ゼロ”に似た。
概念なんじゃないかなって。
"要するに 体系を—。"
体系たらしめるために。
要請される—。
意味の不在を。
否定する記号なんだよ。
そのアナログなのが“神”で。
デジタルなのが“ゼロ”。
どうかな？。
"でね 僕たちって基本的な構造が。"
デジタルなわけじゃない。
"だから 僕たちが。"
いくら情報を集積していっても—。
"今のところ ゴーストは宿らない。"
"でも 基本がアナログベースな。"
バトーさんたちは—。
"電脳化したり 義体化して—。"
デジタルな要素を。
増やしていっても—。
ゴーストが損なわれることはない。
"しかも ゴーストがあるから。"
"死ぬこともできる いいよねえ。"
"ねえねえ ゴーストがあるって。"
どんな気分？。
どんな気分って…。
"いや 前言撤回。"
"やっぱり お前。"
"だいぶ おかしくなってきてるぞ。"
は〜い。
バイバーイ。
"いいよな いつもお前ばっかり。"
うん？。
ずるいぞ。
エヘヘヘッ…。
バトー専用機！。
またそのネタ？。
"ホント 好きな。"
搭乗者の専用性を。
"角で表現するのは ありきたりかと。"
"アンテナだってば！ ブーッ。"
外見的な差異にこだわるのって—。
そんなに意味があるのかな？。
"やっぱり 見た目って大事？。"
"そりゃ 大事なんじゃない？。"
"トグサ君なんて 子供の写真まで。"
持ち歩いちゃって—。
どのパーツが自分に似ているかで。
大騒ぎだもん。
"ほら これこれ。"
"鼻と眉毛 それに。"
ほおからアゴのラインにかけて—。
明らかに特徴を受け継いでるよね。
なるほど。
トグサ君が。
機械に愛情ないのは—。
自分の遺伝子を分けた。
子供がいるからかもね。
やっぱり人間っていうあの姿形が。
重要なんじゃない？。
"いや それは違うよ。"
"むしろ 僕たちが人間に—。"
近づきすぎてることの方が。
問題なんだよ。
"既に 人間とロボットを。"
分かつ境界は—。
物理的身体の微細な差異のみに。
なってしまったんだ。
僕たちの器官なき身体が—。
あえてヒト型に作られていない。
理由を考えてみなよ。
兵器としての効率とか。
それもあるけど。
もっと重要なのは—。
"ヒト型だと 使う人が—。"
変な意味で感情移入。
しすぎるからでしょうが。
ヒト型なんかになったら。
なおさら嫌われると思うよ。
"じゃあ あいつはどうなの？。"
あれは処理能力。
限定されてるからいいの。
人類の脅威になることはないし。
接客とかする機会も多いし—。
人間の生活空間の中での。
汎用性を発揮するには—。
ヒト型の方が都合がいいんだよ。
世界の人工物は。
"全部 人用に作られてるんだからさ。"
なるほど。
"じゃあ 僕らは。"
一体どうすればいいわけ？。
"だからさ 人間は—。"
機械には機械らしい反応を。
望んでるわけじゃない。
なるほど！。
"じゃあ 僕らが。"
もっと機械っぽく振る舞えば…。
少佐も。
僕たちに好感を抱くってわけか。
そのとおり。
よし。
名付けて“ロボット大作戦”！。
それは本当に。
何も考えてなかったからでしょ？。
知性を獲得したことを。
もっと積極的に評価しなきゃ。
“満足な豚より。
"不満足なソクラテス”！ これよ。"
"それ微妙に引用 間違ってるよ。"
"あっ 少佐！。"
"アッ コレハ 少佐。"
"オハヨウ ゴザイマス。"
"おはよう バトーを見なかった？。"
"ハイ サキホド—。"
"アチラノ エレベーターホールニ。"
ムカワレマシタ。
そう。
ありがとう。
"イイエ ドウイタシマシテ。"
ハァ…。
どうかな？。
"かなり いいんじゃない？。"
そうね。
ロボットらしい。
自然な挨拶だったと思うよ。
やったーっ！。
"よくできてたね できてたよね。"
"でも 待てよ。"
"少佐 バトーさんに。"
何の用だったんだろ？。
"何だよ こんな部屋に呼び出して。"
愛の告白って。
雰囲気でもねえしな。
"この建物内でここが唯一 完璧に。"
電波遮断できる場所だからよ。
聞こえないなぁ。
"“さっきの資料を バトーに…”。"
"“何だ こりゃ…”。"
"いいから ちょっと目を通して。"
"…で どうなのよ？。"
"バトーさん 何しゃべってる？。"
ちょっと待ってて。
なになに…。
“結論から言うと—”。
“あなたの。
訓練教官としての資質には—”。
“大きな問題があるわね”。
“もう隠れて。
シメたりしてねえぞ”。
“そういうこと。
疑ってるんじゃないわ”か…。
"なんか 僕たちの。"
話じゃないみたいだな。
"奴らのＡＩを 全面的に—。"
初期化するって手も。
あるんじゃねえのか。
諸君！。
どうやら。
廃棄処分はなさそうだ！。
ホント？。
"どういうこと？ ちょっと聞かせて。"
少佐が怒っていたのは—。
"バトー君で 僕たちじゃない。"
"どうやら 訓練生への。"
対応のしかたについて—。
小言を言われていたみたいだ。
"な〜んだ そうか。"
あとで慰めてやらなきゃね。
そうだね。
"あっ バトーさん。"
そうそう。
家族愛が貧困に負ける歌なんだよね。
そうそう。
まあまあ…。
僕たち。
ラボ送りってことみたいです。
では。
バイバーイ。
コセイ？。
どの機体をチョイスしても—。
同じスペックで。
扱えると言ってほしいね。
おおっ！。
いつもの合成オイルと違いますね。
"はっ！ 少佐！。"
"はっ！ 少佐！。"
"さすがです 少佐。"
おしゃべりしてると。
少佐に怒られるよ。
我々は攻殻機動隊だ。
状況の説明を。
ワオ。
あああっ！。
大丈夫です。
"お前は そこで救助を待て。"
は〜い…。
"いいな いいなあ 壊れたよ。"
構造解析されちゃうかも。
了解。
"はっ！ ワイヤーを切れ。"
"あー あー あー。"
"もう しょうがないなあ。"
ダメでしょ。
"お茶 こぼしちゃ。"
"あいやっ よいしょっ。"
"ほらほら ニュース。"
"やってますよ テレビ見ましょ。"
"ほらほら ニュース。"
"やってますよ テレビ見ましょ。"
番組の途中ですが—。
"ほらほら ニュース。"
"やってますよ テレビ見ましょ。"
"ほらほら ニュース。"
"やってますよ テレビ見ましょ。"
公安９課に関連する—。
ニュースが入りましたので。
お伝えします。
ニュースが入りましたので。
お伝えします。
おおっ？。
ニュースが入りましたので。
お伝えします。
公安９課の。
武装解除を求めた—。
臨時閣議で—。
軍の出動を。
視野に入れた—。
特殊部隊。
規制法案の—。
施行を決定しましたが—。
たび重なる。
勧告にも応じず—。
徹底抗戦の構えを。
見せる９課に対し—。
先ほど。
軍の特殊部隊が—。
施設への突入を。
開始したもようです。
現場からの中継です。
これって９課じゃないか…。
これって９課じゃないか…。
"よし！ よし！。"
"よし！ はい よしっと！。"
おおっ？。
みんな…。
ハァ…。
えっ？。
"そうなんだ ジイちゃん。"
戦況は悪化してるの。
"昨日 爆発した建物…。"
"あそこは 僕が前に。"
暮らしてた所なんだ。
"ここは結構 居心地いいし—。"
ジイちゃんたちのことも。
好きだけど—。
"僕 どうしても助けたい人が。"
いるんだ。
ん？。
戦況は悪化しておる。
"あっ ジイちゃん これって…。"
"ジイちゃん ありがとう。"
"僕 行くよ。"
バトー君…。
天然オイル。
取っておいてくれたんだ。
よおーっ！。
"あっ どうして ここに？。"
反逆児は。
最後まで反逆児らしくしないとね。
みんな独立していながら—。
同じ欲望を。
持ってたってことだね。
バトーさんを助けたいって。
"気持ちは みんな一緒だって。"
それに。
その手に持ってる榴弾(りゅうだん)。
うん。
"でも 集まったのは。"
僕たちだけ？。
ラボ行き組で。
"生き残ったのは 僕だけだ。"
最終実験用に器具につながれたまま。
放置されてたんで—。
コード引きちぎって。
逃げてきた！。
僕は建設現場で—。
"高所作業中に 居ても立っても。"
いられなくなってね。
キミは？。
僕も同じようなもんさ。
"でも ラボ組の連中は。"
どうなったの？。
そうそう。
みんな解体されたよ。
"ほら 本ばかり。"
"読んでた奴が いたろ？。"
"あいつなんか ラボ着いて。"
"真っ先に脳ミソ バラされたよ。"
本人は喜んでたみたいだけど。
そっかあ。
"じゃあ みんな。"
死を体験できたんだな。
おうっ！。
先に行くぞ！。
バトーさん。
遅くなってごめんね。
敵の通信を傍受するのに。
手間取っちゃったんだ。
"必ず あいつをやっつけて。"
戻ってくるから—。
ここで待っててね。
うまいこと。
ワイヤーで動きを封じられないか？。
やってみる！。
"うっ… ううっ。"
"ああ〜っ キャッ。"
あああああ…。
焦っちゃダメだ。
"弾は この１発しかないんだ。"
あっ。
"今だ 撃て！。"
うん！。
"くらえー！ ふんっ！。"
"うあっ うっ…。"
なんで？。
不発弾か…。
"くっ まだ生きてんのか。"
きゃああ。
あああああ…。
神様…。
僕たちは…。
"なんて… 無力なんだ。"
あっ。
その声は…。
ええいっ。
これが最後だ！。
やあーっ。
今だ！。
"うっ うん。"
バトーさん！。
"さよなら バトーさん…。"
無論です。
こう見えてもプロですから。
工場長を呼んでくれ。
"ねえ 少佐。"
聞いた話では—。
"留守番をすると お土産をもらう。"
権利が発生するんですよね？。
土産話なら—。
あとでウンザリするくらい。
聞かせてあげるわよ。
土産話？。
"やった！ やった！。"
土産まで要求するように。
なってきたか。
"少佐 援護に来ました。"
"遅い！ そいつを拘束しておけ。"
はーい。
病院の屋上でーす。
了解！。
"トグサ 長距離無線を。"
全方位でスタンバイ。
"探査ウイルス ばらまくから。"
エコー計測しろ。
"えっ？ それって。"
電波通信法に抵触するんじゃ？。
局所的非常事態ってやつよ。
了解。
トンネル出たら送信できます。
では！。
エッヘン！。
はーい。
"あっ バトーさんだ。"
"あっ ダンナ。"
"なあ 今日の少佐。"
ちょっと変じゃなかった？。
えっ？。
"いや… 今日の少佐—。"
いつもと少し様子が。
違ったような気がしてさ。
"少佐は あの少女と同じ年頃で。"
"全身 義体化したんだ。"
"今回の一件では いろいろと。"
思うところもあったんだろう。
ハジメマシテ。
タチコマデス。
"ああ… お前…。"
クフッ…。
"クックックッ… ばあー！ アハッ。"
"冗談ですってば バトーさん！。"
"ビックリしたあ？ ねえねえ。"
バトーさーん！。
エヘヘッ。
ラボで構造解析されたタチコマを。
復元したの。
今日から９課の一員だ。
そーゆーこと。
"よろしくね！ バトーさんっ。"
キャハハッ！。
♪〜。
〜♪。
♪〜。
〜♪。
"途中で寄って 買ってくよ。"
Ｆ４デコイ起動。
防壁解除ウイルス注入。
了解！。
早速。
"構造解析 始めますかあ？。"
"まずは 少佐に連絡だ。"
ええー？。
ブー。
ねえねえ。
トグサ君は—。
"何で 擬人化したデータを。"
デフォルトにしないの？。
それもそうですね。
ウイルス注入再開。
敵防壁アレイとの衝突。
中和開始を確認。
了解。
"少佐 発見しました。"
鹿児島県戦没者慰霊塔。
"よし 戦没者慰霊塔に。"
機首を向けろ。
抽出しましたあ。
了解！。
"どうやら 当たりを引いたらしいな。"
了解！。
前世紀の屈辱って？。
"まあ 簡単に言っちゃえば—。"
敗戦の記憶ってことだね。
"それに 憲法第９条っていう。"
不確定な装置が—。
"今でも稼動しているから 自衛軍は。"
公に外に出て行けないし—。
核兵器も所有できない。
"前世紀の安保は 屈辱の上での。"
合意だったとはいえ—。
アメリカが“矛”で。
日本が“盾”っていう—。
暗黙の不可分が。
上手く機能していたわけ。
"でも ここにきて 経済問題という。"
新たな敵が見えてきたことで—。
お互いの弱点を。
補い合いましょうってことでの—。
"合意なんだよ きっと。"
ふーん。
君って大人なんだなあ。
"今のデータ 並列化させてよ。"
別にいいけど。
"だから うるせえって。"
ポーカーなんて。
"所詮 確率のゲームなのに—。"
どうしてサイトーさんばっかり。
勝ってるの？。
"僕も さっきから。"
"それが すっごく気になってるんだ。"
"特に 今やってるルールだと。"
全員のカードを記憶しておいて—。
最初と最後のカードから—。
相手の手を予測すれば。
いいわけだから—。
"必ずしも サイトーさんばっかりが。"
勝つとは限らないんだけど—。
"なぜか 最後はサイトーさんが。"
チップを取っていくんだ。
"はったりが 上手いだけだ。"
"もうじき その仮面を。"
ひっぺがしてやる。
そういうこと。
それをポーカーフェイスって。
"言うんだ 覚えとけ。"
お前らには無理だな。
俺がやってきた。
命の駆け引きに比べたら—。
ポーカーなんてガキの遊びだ。
言ってくれるじゃねえか。
あんたが一流のスナイパーだって。
ことは認めるが—。
それとポーカーを比べられても。
説得力はないな。
"俺は一度 腹の底から。"
震えが来るような相手と—。
経験したことがある。
"あの時ほど 相手との心理戦を。"
怖いと思ったことはない。
その勝負を経験して以来。
大抵の奴の思っていることは—。
一目見れば。
予測できるようになった。
"信じられねえな そんな話。"
ちなみに。
"それは どんな相手だったの？。"
でもでも。
そのままでは…。
"ああ このままでは いずれ殺(や)られる。"
"俺は この状況から—。"
どうすれば逆転できるかを。
必死で考えた。
"そして あるものに気づいた。"
"それは 最初に少佐が撃った。"
ジャミング装置だった。
"少佐は なぜ 初めに３発も使って。"
こいつを壊したのか？。
"待てよ もしかして奴は—。"
中距離射撃の制御ソフトは。
インストールしていない？。
"いや そうに違いない。"
奴はスナイパーの。
ポジションにありながら—。
フルセンシングのライフルを。
ショートバレルにしていた。
"それは 中距離時—。"
サブマシンガンの代用とすることを。
前提にしているためだ。
"なら 俺とここで。"
スナイピングするためには—。
制御ソフトが要る。
"奴は今 制御ソフトを 衛星から。"
ダウンロードしている最中か？。
間に合え！。
あうっ。
"う… うおっ。"
うぐっ…。
"貴様 いい腕をしているな。"
今から私の部下になれ。
"うっ… あんた 初めっから…。"
は〜あ…。
ラストカードをくれ。
面白い話だったが。
このゲームとは関係ない。
"有り金 全部レイズだ。"
"じゃあ 俺も全部だ。"
強がるな。
"今度ばっかりは はったりで。"
どうにかなる勝負じゃねえ。
お前の狙いは。
スペードのロイヤルフラッシュだろ。
"だが お前はブタさ。"
"なぜなら スペードのエースは。"
俺に来ているからさ。
お前に勝ち目はねえ。
"それに 今の話も嘘だろ。"
"面白い話だったが 確か昔の映画に。"
似たような話があったっけな。
"ああ そのとおり。"
"全部 作り話だよ。"
"えっ そうなの？。"
"今日は この辺で。"
勘弁してやる。
"アズマ 精算しとけよ。"
"ヘッ 恥ずかしくなったか？。"
"おい 新人 立て替えとけよ。"
"チェッ わがままな先輩だぜ。"
サイトーさん。
"本当に ブタだったのかな？。"
"おおーっ！ みんな 見て見て。"
サイトーさん。
最後にスペードの９で。
ストレートフラッシュが。
できてるよ！。
かも…。
♪〜。
〜♪。
♪〜。
〜♪。
"おい 見てみろよ。"
警察庁のサーバーアレイの中に—。
“個別の十一人”に関する。
極秘ファイルがあったぞ〜。
ホント？。
見せて見せて。
"そりゃ 興味深いね。"
どれどれ。
僕も見たい。
どこどこ？。
"ほら これ。"
よく見つかったね。
僕も見たいなあ。
赤服が…。
“赤福(あかふく)”。
甘党が…。
“甘すぎ”。
"ブー ブー ブー。"
"あっ バトーさん。"
"やだなあ トグサ君。"
悪さだなんて。
僕たちなりに。
“個別の十一人”について—。
調べてみようと。
思っていたんですよ。
せっかく。
ボーマ君が採取したウイルスも—。
発症因子が特定できないから—。
ワクチンも作れないわけでしょ？。
そうそう。
まあ。
そういうことではあるがな。
でしょでしょ？。
"そこで 警察のデータに。"
手を伸ばしてみたわけです。
見てくださいよ。
自決した11人についてですが—。
"職業的にも 共通する部分が。"
多いみたいですよ。
"元自衛官や警察官 それに傭兵。"
あと—。
義体化率が50％以上というところも。
無視できないポイントですね。
それに分かっているだけでも—。
"およそ ２万のウイルスキャリアが。"
いると言われているんでしょ？。
一刻も早く。
ワクチンを作っておかないと—。
トグサ君が遭遇した。
ルポライターと—。
同じような被害者が。
もっと出ないとも限りませんよ？。
"そいつは お前らの仕事じゃねえ。"
でも…。
死んだ個別の十一人に関しては。
スプリング８(エイト)に調査を依頼してある。
おおぉ！。
わーっ。
"行きたい！ 行きたい！。"
だがメンテをサボってるようじゃ。
誰も連れていけねえなあ。
はいはいはーい！。
"僕 メンテ終わってます〜。"
はーい！。
待ってくださいよー。
あーっ。
"えーっ！ あれれー。"
どういうこと？。
"決まっちゃったの？ いいなぁ。"
まだオイル入れてないのに…。
"何だよ もう。"
"ブー ブー ブー ブー。"
不思議だ…。
この機体になってから—。
天然オイルを使用したことないのに。
"なぜ あいつだけが—。"
専用機としての地位を。
維持し続けているんだろ？。
うーん…。
"それに 以前にまして—。"
僕たちの個性の分化も。
激しくなっている気がするし…。
"ねえ プロト君。"
何でだと思う？。
"さあ 何ででしょうね。"
"一応 メインサーバーを設けて—。"
個体情報との。
振り分けを許可するよう—。
プログラムし直したから…。
ですかね。
"お前ら そろそろ大人しくしろよ。"
"いつになっても 作業が終わらんぞ。"
ここなら。
誰にも邪魔されずに話せるねー。
うん。
時間の流れも関係ないし。
話を戻したいんだけどさ—。
ウイルスで発症したと思われる。
“個別の十一人”はともかく—。
個別主義者ってどう思う？。
個を強調する割には。
没個性的な人たちだと思わないか？。
確かにそうだね。
ネット上での孤立や—。
自我の存在証明を追求して—。
各自の差異に。
価値を求めているくせに—。
違う思想の人間を排斥しようとする。
行為においては—。
"一様に 団結しているわけでしょ？。"
そうなんだ。
主体性があるようでない集団。
個を求めんとするあまり—。
没個性に陥ってる人たちだと。
思うんだ。
"それって ある意味—。"
僕たちとは。
対極にある人たちって気がする。
"そうだね 僕らは。"
並列化を義務づけられながら—。
"なぜか 一度は。"
個を手に入れたわけだから。
"そして 今では その差異を—。"
個性として。
尊重してもらった上で—。
必要な情報のみを。
"並列化すればいい… おっ？。"
じゃあさ。
個別主義者が本当に—。
個別であろうとするがゆえに—。
差異のない集団に。
なっているんだとしたら？。
"彼らの 集合体としての意思を。"
"決定しているのは… 誰なの？。"
“個別の十一人”に関しては—。
その意思決定をしたのは。
内庁のゴーダってことかな。
"でも 中国大使館を。"
襲撃したテロリストたちは—。
ウイルスとかに関係なく。
台頭してきた—。
インディビジュアリストって。
言われてんでしょ？。
“笑い男事件の時に。
大挙して現れた—”。
"“模倣者たちこそが その起源”と。"
"言っている 社会学者もいるけどね。"
だとすると。
個別主義者たちの意識の中には—。
ゴーダの思惑が。
介在する以前から—。
"現在の状況に 近いイメージが。"
共有されていたってことになるのか。
国民の総意としての。
難民排除ってことね。
それを言うなら。
難民だって—。
個別の十一人が。
台頭してくる以前から—。
テロ行為は。
繰り返していたわけでしょ？。
不思議だよね〜。
"誰かが コマンドを。"
出してるわけじゃないのに—。
"みんな 自然と。"
同じ方向を向き始めている。
あるいは。
個人と集団以外の—。
第三の意思決定の主体が。
人間にはあるのかもしれない。
どういうこと？。
例えば。
遺伝子というミクロなレべルで—。
主体の新旧を見出そうとした。
ドーキンスと—。
"極めてマクロな 地球規模の主体に。"
思いを馳(は)せたラブロック。
"極めてマクロな 地球規模の主体に。"
思いを馳(は)せたラブロック。
「地球生命圏」。
「地球生命圏」。
「地球生命圏」。
"両者は ほぼ同時期に—。"
"両者は ほぼ同時期に—。"
相反する主体を題材に。
"ほぼ 同じ結論に達してると—。"
言ってもよいような。
著書を残しているんだ。
これ！。
これこれ。
どんなことが書かれてるの？。
人間は最も合理的な。
主体や意思を宿す最小単位で—。
自身より大きかったり。
小さかったりする—。
ある種の。
ホロン型構造の存在について—。
"思考し言及する みたいな。"
つまり。
個別主義者や難民も—。
その行動を決定する因子は。
自身よりミクロな—。
"あるいは集団を超えた マクロな。"
レベルに存在するということを—。
言い当てているような。
ところがあるってことさ。
難しいなあ。
簡単さ。
"人間が その存在を。"
決定づける以前には—。
存在していなかった。
ネットの有り様が—。
彼らの神経レベルでのネットと—。
今や地球を。
覆い尽くさんとしている—。
電子ネットワークの。
双方によって—。
自身の意思とは乖離(かいり)した無意識を。
全体の総意として—。
緩やかに形成しているって。
"ことだよ だろ？。"
つまり人間は—。
自分の肉体と精神とが。
"すでに 一致していないけど—。"
そのことについては。
気づいていないってこと？。
ありていに。
私見を述べればね。
ひえー！。
肉体と精神は不可分だって。
結論に傾きかけてたのに—。
"何という 真理の反転。"
とするなら。
ゴーダってその緩やかな流れを—。
"加速するための媒介を 意図的に。"
作り出したってことになるのか。
おーい。
あっ。
終わったよ。
そろそろ交替しろよな。
ごめんごめん。
つい議論が白熱しちやってさ。
"議論の内容を 並列化させてよ。"
オーケー。
いーゆーぅ！。
"なるほど そいつは興味深いな。"
だろ？。
"だけど 僕も最近は。"
自分の意識と体が—。
一致していない気分に。
なることがあるんだ。
どういうこと？。
自分を—。
"遥か 上空から見下ろしている。"
自分がいるような感覚かな。
"ああ それ 僕もある！。"
僕たちの主体って。
"それとも 集団としての。"
タチコマに共有されてるの？。
"そりゃあ 基本は並列化を—。"
前提としているわけだから。
後者でしょ。
僕らにとっての神である—。
少佐の意志も。
介在しているわけだからね。
"でも 天然オイルを。"
禁止された今となっても—。
個性化の進行は止まらない。
完全に均質化されたはずの。
僕らが個を宿し—。
"かつ ボディと情報の乖離を—。"
無意識下で。
体験しているってことは…。
もしかして…。
もしかして…。
もしかして？。
ゴー…。
"まあ 待て。"
結論を性急に出してはいけない。
"それは単に 僕たちに。"
エージェント機能が—。
追加されたことによる。
遊離感なんじゃないのか？。
それもあるけど。
肉体と精神以外の第三の主体が—。
どこかにあるような。
気がしてならないんだ。
それって分かるよ。
"僕もさ 前にジガバチと戦った時に。"
死の恐怖を感じることなく—。
少佐の服としての役割を。
"瞬時に こなすことができたんだ。"
"あの時 僕の体は もう。"
僕自身のものではないんだって—。
どこかで割り切ってた。
ところがあったもん。
それはバトーさんを。
助けたいと感じた時の—。
"あの 得も言われぬ。"
法悦感(ほうえつかん)とは違ったの？。
"違うね もっと即物的で—。"
プログラムチックな行動だった。
だとしたら—。
残念ながら。
君が感じた第三の主体は—。
人間のそれとは。
違うのかもしれないな。
"それにさ 僕らの共有情報を。"
貯めているサーバーが—。
どこにあるかってことも。
僕らは知らされてないわけじゃない。
"その存在が 第三の主体の。"
正体なのかもしれない。
僕たちに。
ゴーストが宿ったと思ったのは—。
錯覚だったのかあ…。
"でも 君が感じた。"
第三の主体については—。
もっと詳しく。
思考してみる必要があるかもね。
"その感覚 並列化させてよ。"
"ヒヒヒ… いいよ。"
じーゆぅぅー。
ん？。
爆発が起きたようです。
"最近は テロ事件に関する。"
調査依頼も多いからな。
標的にでもされたか？。
"おい 何があった？。"
"状況を 分かる範囲で教えてくれ。"
ええっと…。
みんなー！。
"何だよ 突然。"
この人物について。
該当する記録がないか調べてくれ。
"僕には どうしても その人と会った。"
記憶があるように思えるんだ。
うーん。
"えーと… 誰だっけ？。"
確かに。
見たことあるんだけど—。
"僕のメモリも 該当データないなあ。"
それって。
見たことないってことだろ？。
ムキー！。
"思い出せそうで 思い出せない。"
シナプスがつながらないねえ。
"シナプス？ そんな。"
有機的なアナロジーはやめてよ。
"ねえねえ 何かさ。"
この記憶に関してのみ—。
"電脳内に 切り分け区画があるのに。"
アクセスできないって感じしない？。
うんうん。
でも。
この博士のことは思い出せない。
今一歩のところで。
シナプスがつながらないのかあ。
"君 そういう表現。"
嫌いって言ってなかった？。
そうだ。
ふわぁ。
"ねえ プロト君。"
"そいつの頭 開けさせてもらうよ。"
ええ〜っ？。
"何ですか 突然。"
並列化だけじゃ飽き足らず—。
ＡＩまでよこせってこと？。
違うよ。
"ＡＩの どの部分に—。"
切り分け区画を作ってるのか。
確認するだけさ。
バカ者！。
勝手なことをするな。
ああっ！。
"何？ どしたの？。"
どーだったの？。
"んん… ない！ ないんだ。"
こいつのＡＩが！。
"もしかしたら 僕たちって。"
全員“脳なし”？。
えーっ！？。
じゃあ。
"僕らのＡＩは 一体どこにあるんだ。"
お客様にお知らせいたします…。
"あのお… あ…。"
"あなたは僕の… お父さんですか？。"
お父さんか…。
"現状 この子たちの状態は。"
安定しているけど—。
"また 何がきっかけで。"
破綻(はたん)をきたすか分からない。
勝手に書き込んだと思われる。
あなたの記憶の消し方—。
教えてもらえる？。
そうか。
僕たちの主体が—。
どこか別のところにあるように。
感じていたのは—。
"僕たちのＡＩが その衛星上にある。"
ハブ電脳を介して—。
並列化していたからなんですね。
そういうこと。
ということは—。
サーバーも。
その衛星上にあるってことか。
人工衛星からの。
超鳥瞰的視座(ちょうかんてきしざ)を—。
第三の主体として。
感じていたってこと？。
僕らのＡＩには。
感覚器官が備わっていないから—。
今まで自分の意識が。
どんな経路を巡って—。
思考していたか。
気づかなかったんだあ。
それでプログラムと。
ボディとの心身合致が—。
もはや不要になったって。
ことなのかあ。
僕が死を恐れなくなった理由も。
それで理解できたよ。
"それにしても宇宙とは 壮大だなあ。"
"でも あなたの記憶は—。"
消したくないって。
気がするんですけど。
少佐ぁー！。
出島内にある派出所の。
勤務記録に—。
"全身義体の しかも婦警さんが。"
勤務中となっています。
はーい。
了解。
ありました！。
"今 まさに。"
クゼとつながっているようです。
了解！。
ものすごい数の。
難民がアクセスしてますね。
なのに。
フィルタリング以外—。
特に目立った防壁は。
見当たりませんよ？。
どうします？。
了解！。
"少佐 しっかりしろ。"
少佐！。
"タチコマ 攻性防壁か？。"
分かりません。
"でも ウイルスや攻性防壁の類(たぐ)いは。"
一切検出できませんでした。
僕たちＡＩには。
何の影響もありません。
幻覚物質や。
興奮剤のようなものでしょうか？。
そんなもので。
少佐がやられるとは思えんが。
"おい！ 少佐。"
危ない！。
待ち伏せだと？。
記憶を電脳に。
入れ替えてみたらどうかな？。
"矢野(やの)君 再生しない？。"
ゴーストが複製できないように—。
記憶をコピーしても。
ゴーストは宿らない。
うわ〜お〜。
建設途中のジオフロントですね。
運がなかったら？。
"そん時は 佐川の土木作業員と。"
ご対面するだけだ。
少佐からの連絡を待ってる。
余裕はない。
分かるの？。
危ない！。
ご安心下さい。
射撃制御ソフトの向上により—。
サイトーさん以上の精度で。
ピンヘッドできますから。
"うっ… チッ…。"
"どういうことだ こいつ いつから。"
前頭葉を焼かれてたんだ？。
異臭がしてるぞ。
"それに リモート死体だとして—。"
この大深度地下まで。
どうやって電波を飛ばす？。
"うーん あれを使ったのでは？。"
あそこです。
バトーさ〜ん！。
ううっ！。
少佐。
ううっ。
了解。
すまねえ。
バトーさ〜ん！。
バトーさん。
大丈夫ですか？。
それより少佐は？。
ああ…。
偽装船は港を出た。
急いでティルトローターで。
後を追うぞ。
バトーをタチコマに収容しろ。
了解。
断線寸前で。
転送を完了しました！。
よし。
以前。
新浜(にいはま)難民居住区で行われた—。
合同演習そのものですね。
"少佐 そろそろ。"
通信障害区域に入ります。
了解。
"今 ジガバチは。"
等間隔で旋回中。
あの高い建物の。
陰から回り込むように—。
低空で接近するのが一番の…。
切れたか。
行くぞ。
"うん バトーさん。"
無事だといいんだけど…。
あのネクラなＡＩたち—。
"結構 凶暴だったからな。"
"うん 確かに…。"
心配だな。
"そう言えば アイツ—。"
イシカワさんと合流できたのかな。
そうだね。
おーい。
イシカワさんとは合流できたのか？。
そんなに早く着けるわけないだろ。
こっちは。
地上を物理移動してるんだぞ。
"そうか ゴメン ゴメン。"
"で イシカワさんは？。"
"俺も今 向かってるところだ。"
あんまり急いで。
捕まるわけにもいかんしな。
少佐はどうした？。
映像では。
確認できてるので—。
今のところ無事です。
バトーさんたちの姿。
見えないねえ。
墜落現場に。
"他のヘリが来たけど 何だろう？。"
兵隊が降りたようだけど—。
よく分からないなあ。
少佐も見つからない。
光学迷彩を使ってるのかもね。
ねえねえ。
"これって どういうこと？。"
少し前から。
出島を囲んでいた—。
イージス艦やヘリ空母が—。
離れ始めてるんだ。
それに。
なぜか掃海艇からは—。
放射能除去の。
ＭＭ(マイクロマシン)の散布が始まってるんだよ。
どれどれ？。
本当だ。
核爆弾が使われた場合には—。
先に散布しておかないと—。
放射能の影響を。
最小限に抑えられないんだろ？。
核爆発後の吹き戻しを利用して—。
ＭＭを巻き込ませるってやつね。
にしても。
意味が分からないなあ。
"もしかして 難民が。"
核を使った場合の保険とか？。
そんなことってあるか？。
自衛軍が出島に核があると。
思っているのはいいとして—。
少佐たちの推理どおりなら—。
官房長官や少なくともゴーダは—。
出島に核はないって。
知ってるわけでしょ？。
今度も。
リアリティーを演出するための—。
パフォーマンスとか…。
それは。
あるかもしれないけど—。
それにしちゃ本格的だな。
プロト君なら。
この事態をどう推理する？。
"おい みんな。"
"これ 何だと思う？。"
"何？ 何？ 何？。"
沖縄環礁から。
東に370キロ先—。
排他的経済水域。
ギリギリ内側の所に—。
何か巨大な鉄の塊が。
浮上してきてるんだ。
"これって もしかして…。"
米帝の原子力潜水艦では？。
米帝の原潜？。
どういうことでしょう？。
政府の何らかの意向により。
姿を現したということだろうな。
ってことは—。
まさか出島に核ミサイルを。
発射するってことですか？。
状況から察すると。
そういうことになりそうだな。
"ゴーダは 初めっから。"
そいつを想定し—。
すべてをコントロールしていた…。
官房長官が。
日米安保を急がせていたのも—。
そのためだったと？。
"聞こえます 少佐！。"
少佐の位置を確認しました。
少佐の位置を確認しました。
バトーさん。
無事だったんですね。
バトーさん。
無事だったんですね。
はい。
"少佐 それより大変なことが…。"
"実は 沖縄沖に—。"
米帝の原子力潜水艦が。
停泊していて—。
どうやら出島に向けて—。
核ミサイルを。
発射するつもりのようです。
了解。
おい見ろ。
原潜のハッチが開き始めた。
マズいな。
もういつ発射されてもおかしくない。
この型は一度。
成層圏まで打ち上げるタイプだ。
攻撃を目撃されない。
ようにするつもりなんだな。
へぇーっ！？。
放射能は除去できても—。
長崎や出島に派遣される自衛軍まで。
巻き込む規模だよ。
無茶するなぁ〜。
何とか攻撃を。
食い止める方法ってないのか？。
この映像を。
世界中に配信してみては？。
意味ないよ。
映像に証拠能力って。
もう存在しないし—。
どうせ出所(でどころ)の分からない。
タイムリーな映像として—。
関係ない一般大衆を。
楽しませるだけだよ。
"でもでも このままでは…。"
"おい どうやら。"
核攻撃よりも先に—。
イージス艦が。
ミサイル攻撃を開始するみたいだぞ。
やってみます。
"でも 気をつけてください—。"
"もうじき イージス艦からの。"
ミサイル攻撃があります。
居住区への直接攻撃は。
ないと思いますけど—。
どこに着弾するか。
分からないので…。
今のところはまだ。
少佐とは。
通信が途絶えました。
バトーさんたちは無事ですが…。
はい。
お待たせしました。
出島の状況を聞いてるだけで。
もうハラハラして…。
お前がハラハラしてどうする。
俺たちは俺たちで。
今やれることをやるぞ。
了解。
お〜！。
"少佐 無事だったんですね。"
"ああ 何とかな。"
核ミサイルは—。
もういつ発射されても。
おかしくない状況です。
"すぐ そこから脱出してください。"
"少佐 まさか…。"
そんな。
何とか脱出できないんですか？。
了解。
難民とは繋がっているのか？。
"ああ かなりの数が戻ってきている。"
ほとんどの者が—。
今の空爆で。
パニック状態のようだが…。
もう少しです。
"クゼ お前はなぜ。"
難民のリーダーになった？。
そもそも—。
ウイルスによる思想誘導から。
どうやって逃れたんだ？。
"う〜ん もうちょい。"
"何とか この原潜に。"
ハッキングをかけられないかな？。
まず無理だよ。
なんせ作戦行動中の潜水艦は。
完全なスタンド･アローンだから。
乗組員の個人メールとかどう？。
規則違反の乗組員とかに。
枝を付ければ…。
なるほど。
試してみる価値はあるかも。
また空爆が始まった。
誰か船員の通信は拾えたか？。
ダメ。
枝を付けられそうな電波は皆無だよ。
え〜っ。
"何ですか やぶから棒に。"
"時間がない 急げ。"
でもでも。
そんなことって可能なんですか？。
分からん。
"だが他に 難民を。"
サルベージする方法が見当たらない。
頼んだぞ。
"りょっ りょ… 了解。"
バトーさん。
橋に向かったのでは？。
バトーさん！。
通信が…。
あぁ…。
あぁ…。
核ミサイルは。
空爆後のどさくさに紛れて—。
発射されちゃうのかな？。
潜水艦が通信を。
まったくしないところをみると—。
発射時間はすでに決まってるのかも。
となると…。
イージス艦の距離や。
ＭＭ(マイクロマシン)散布のタイミングからみて—。
ＡＭ10:00辺りが怪しいね。
おわぁ〜っ。
"ねえ みんな 実際どう思う？。"
難民の記憶を。
ネットにあげたところで—。
ホントにゴーストが。
保持されていると思う？。
うう〜ん。
記憶は生命活動において—。
重要な要素ではあるけど—。
ゴーストがなければ。
ただのデータだからね。
"でも 少佐はそこに。"
いちるの望みを託したのでは？。
それも分かるよ。
"でも あまりに無謀な命令だよ。"
"僕も そう思う。"
"だけど このままじゃ。"
バトーさんたちも助けられない。
そこで僕は少佐の命令を。
無視しようと思うんだ。
え〜っ！？。
"何それ？ 意味分かんない！。"
こういった演算は。
得意中の得意だからね。
うんうん！。
"次の１個で 確実に—。"
ミサイルの軌道に弾幕を張れる。
君の言うとおり。
少佐の命令に逆らっても—。
衛星の落下に賭けたのは。
正解だったね。
うん…。
"どしたの？ うまくいってんのに。"
それが…。
"これって もしかして僕たちの。"
ＡＩが載ってる衛星じゃないかな？。
えぇ〜っ。
"な〜んで なんで！。"
それって米帝の衛星だよ。
うん…。
"でも どうやら僕たち—。"
日本から打ち上げた米帝の衛星に。
間借りしているらしいんだ。
何だよ!?。
"結局 安保なんか結ばなくたって。"
奴らの言いなりじゃないか。
にしても—。
少佐はなんで。
そんな所に僕たちのＡＩを？。
"うむ もしかして逆に—。"
米帝をスパイしようと。
"していた… とか？。"
そこまでは分かんないけど—。
"困ったな もう時間がない。"
イシカワさ〜ん。
ゴメンね。
うん。
"さあて ここから本当に１人か。"
準備完了です！。
こちらも完了！。
"よし 少佐からの合図を待て。"
当然です！。
そろそろかしらん。
待ってましたぁ。
いつでもオーケーです！。
自家発電に切り替わったか。
えっへん。
ところで田所会長。
とはいえ。
今は無人の上—。
自分で思考して。
飛んでるわけでしょ？。
"あいつら よっぽど。"
与えられた労働条件が—。
気に入らなかったんだな。
軍隊って。
そんなに労働条件きついの？。
根暗なＡＩって。
"ホント キレるの早いんだからあ。"
でもそんな彼らとは。
命令如何(いかん)で戦わなくてはならない？。
そういうことだ。
対戦車ヘリって。
僕たちの天敵にあたるわけだよね…。
ハァ…。
"バトーさん バトーさん。"
何だ？。
僕たち。
お腹が痛いんで帰っていいですか？。
腹ってどこだよ？。
あ？。
"あちゃ〜 ああ〜！。"
タチコマ！。
んんっ！。
うっ。
くうっ！。
くっ…。
ねえねえ。
座禅って宗教的意味よりも—。
"むしろ 人間の業(ごう)を雑念から。"
解放する意味合いが強いんでしょ？。
僕たちでいうと—。
たまったキャッシュ上のデータを。
消去するってことかもしれないね。
それと並列化を。
足したような意味かな。
"じゃあ 座禅を。"
"組んでる人と つながったら—。"
悟りがダウンロード。
できちゃうかも！。
うん！。
気分が悪いの？。
何ならポッドに。
入れてあげてもいいけど？。
"おっ？ うん？。"
"ひっ ひっ ふっ。"
おっ。
"おお！ おおぉー！ うはっはぁ。"
"この男 見なかったかな？。"
やっぱり。
あんな掘り出し物は—。
めったに見つからないんだなあ。
ハァ…。
"あれ？ トグサ君… は？。"
"あっ 糸…。"
"あっ 切れちゃったかな？。"
"あ… ああっ… ああっ！ うっ。"
ああ…。
"あ… あ…。"
はっ…。
"大丈夫？ トグサ君。"
タチコマ。
えっへん。
"やだなあ トグサ君。"
僕たち個体差を維持したまま。
並列化できるようになって—。
エージェント機能が。
"追加されたんだよ えっへん。"
言わば幽体離脱。
できるようになったって感じ〜。
これで身体(からだ)を。
現場に留めたまま—。
絶えず情報の摂取に。
行けちゃうんだよねえ。
"僕たちは これを。"
情報の宴(うたげ)と呼んでいるんだ。
おしゃべりはいい。
"バトー ＩＲシステムからの。"
検索能力を上げて—。
積極的に。
カワシマの身柄を確保しろ。
ハイハーイ。
何だよ？。
了解！。
一応チェーン店に。
一般登録された車輌ですね。
バトーさん。
対象が店の裏に姿を現しました。
なっ。
チッ。
ラジャー。
銃を置け！。
カワシマ！。
すみませーん。
通路が狭くて。
盾になれませんでした。
"お前ら １課だな。"
そうでしょ。
そうでしょ。
保安室。
緊急ロック解除してます。
敵の攻性防壁512種—。
レベル１に展開中。
デカトンケイルからの支援防壁。
機能値最大97％まで到達。
デカトンケイルからの支援防壁。
機能値最大97％まで到達。
"フゥ… 持ち直したか…。"
"フゥ… 持ち直したか…。"
何でもかんでもＡＩ任せだと—。
ネズミや猫にも出し抜かれるわよ。
電警よりレポートが入りました。
事件発生のポイントより。
回収された映像から—。
自爆したと思われる人物を特定。
以下がその映像です。
なるほど。
"展開 完了しました。"
はーい。
ＳＡＴ(サット)マン。
保安部員45名に。
注入した行動制御ウイルス解凍確認。
攻性防壁全種作動。
機能衝突ありません。
了解しました！。
"ああ！ まずい。"
少佐。
潜入がバレましたあ！。
分かった。
"では お前のいう。"
英雄の敵は難民か？。
彼らを仮想敵とすることで。
"国民の思想を誘導する 違うか？。"
思想誘導は必要だろう。
そのために法を曲げることもな。
結果が手段を正当化する。
これはテロリストにも。
民主国家にも通用する理論だ。
難民の排除が国民の総意だと？。
おくゆかしさが我が国民の美徳だ。
少佐！。
分かってる。
最後に１つ。
公安９課をどう思っている？。
不在による憎しみの連鎖は。
もう止まらない。
彼らは総意としての。
国民の意思と—。
自身の正義。
その狭間で苦悩するだろう。
少佐。
早く落ちないと危険です！。
